<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanjosemeneses/Documents/Speech-Bubbles-Swift/Detect%20speech%20bubbles.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=819&amp;EndingColumnNumber=11&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=633801371.4700561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanjosemeneses/Documents/Speech-Bubbles-Swift/Detect%20speech%20bubbles.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=152&amp;EndingColumnNumber=10&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=633801371.4701591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanjosemeneses/Documents/Speech-Bubbles-Swift/Detect%20speech%20bubbles.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2221&amp;EndingColumnNumber=18&amp;EndingLineNumber=69&amp;StartingColumnNumber=5&amp;StartingLineNumber=69&amp;Timestamp=633801371.470227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
